
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AlanFokCo.github.io/EasyQuant/examples/Examples/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Examples（示例总览） - EasyQuant Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples示例总览" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="EasyQuant Docs" class="md-header__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyQuant Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples（示例总览）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EasyQuant Docs" class="md-nav__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EasyQuant Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/reports_and_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/ptrade_adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTrade/QMT Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/api_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/utils_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00_environment_and_first_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Environment & First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_quant_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Quant Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Backtesting Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_strategy_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Strategy Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_live_trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Live Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_rsi_mean_reversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 RSI Mean Reversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_sector_rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sector Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_multi_factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Multi-Factor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_combined_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Combined Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_agent_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Agent Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/AlanFokCo/EasyQuant/tree/main/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#快速开始" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#示例清单01-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例清单（01-22）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常用命令补充" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用命令（补充）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常用命令（补充）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#04-实时选股参数" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 实时选股参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05-模拟盘参数" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 模拟盘参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-本地数据管理" class="md-nav__link">
    <span class="md-ellipsis">
      
        19 本地数据管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-本地数据管理_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        19 本地数据管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06_advanced_apipy--高级-api调度组合优化归因分析" class="md-nav__link">
    <span class="md-ellipsis">
      
        06_advanced_api.py — 高级 API：调度、组合优化、归因分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07_market_datapy--扩展数据-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        07_market_data.py — 扩展数据 API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08_lifecycle_callbackspy--生命周期回调与股票池管理" class="md-nav__link">
    <span class="md-ellipsis">
      
        08_lifecycle_callbacks.py — 生命周期回调与股票池管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#09_attribution_analysispy--绩效归因分析" class="md-nav__link">
    <span class="md-ellipsis">
      
        09_attribution_analysis.py — 绩效归因分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10_index_conceptpy--指数与概念策略" class="md-nav__link">
    <span class="md-ellipsis">
      
        10_index_concept.py — 指数与概念策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_utils_librarypy--工具库技术指标--统计--资金管理--支撑阻力位" class="md-nav__link">
    <span class="md-ellipsis">
      
        11_utils_library.py — 工具库：技术指标 / 统计 / 资金管理 / 支撑阻力位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_portfolio_backtestpy--组合回测模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        12_portfolio_backtest.py — 组合回测模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13_ptrade_exportpy--导出-ptradeqmt-策略" class="md-nav__link">
    <span class="md-ellipsis">
      
        13_ptrade_export.py — 导出 PTrade/QMT 策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14_bollinger_strategypy--布林带均值回归策略" class="md-nav__link">
    <span class="md-ellipsis">
      
        14_bollinger_strategy.py — 布林带均值回归策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15_macd_volume_strategypy--macd-趋势跟踪--成交量确认" class="md-nav__link">
    <span class="md-ellipsis">
      
        15_macd_volume_strategy.py — MACD 趋势跟踪 + 成交量确认
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16_multi_factor_strategypy--多因子选股--每周轮动" class="md-nav__link">
    <span class="md-ellipsis">
      
        16_multi_factor_strategy.py — 多因子选股 + 每周轮动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17_grid_trading_strategypy--网格交易策略" class="md-nav__link">
    <span class="md-ellipsis">
      
        17_grid_trading_strategy.py — 网格交易策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18_strategy_comparisonpy--多策略对比" class="md-nav__link">
    <span class="md-ellipsis">
      
        18_strategy_comparison.py — 多策略对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19_local_data_backtestpy--本地数据回测模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        19_local_data_backtest.py — 本地数据回测模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19_local_data_backtest.py — 本地数据回测模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-综合策略模拟盘" class="md-nav__link">
    <span class="md-ellipsis">
      
        21 综合策略模拟盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20_sr_strategy--支撑阻力位组合策略完整实盘案例" class="md-nav__link">
    <span class="md-ellipsis">
      
        20_sr_strategy/ — 支撑阻力位组合策略（完整实盘案例）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#运行与行为说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行与行为说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22_stock_selection_strategypy--定期选股调仓因子筛选" class="md-nav__link">
    <span class="md-ellipsis">
      
        22_stock_selection_strategy.py — 定期选股调仓（因子筛选）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23_small_cap_query_examplepy--小市值选股query-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        23_small_cap_query_example.py — 小市值选股（query API）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24_quick_report_testpy--快速回测验证报告格式" class="md-nav__link">
    <span class="md-ellipsis">
      
        24_quick_report_test.py — 快速回测验证报告格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#速查表" class="md-nav__link">
    <span class="md-ellipsis">
      
        速查表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#相关文档" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装与注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装与注意事项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#相关文档_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#注意事项" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="examples示例总览">Examples（示例总览）<a class="headerlink" href="#examples示例总览" title="Permanent link">&para;</a></h1>
<p>本文件是 <code>examples/</code> 目录的准确导航与快速入口，按实际文件整理。</p>
<h2 id="快速开始">快速开始<a class="headerlink" href="#快速开始" title="Permanent link">&para;</a></h2>
<p>在仓库根目录安装 <code>eqlib</code>（如未安装）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># 或开发模式：pip install -e &quot;.[dev]&quot;</span>
</code></pre></div>
<p>运行示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>examples/&lt;file&gt;.py
</code></pre></div>
<p><code>examples/21_combined_strategy/</code>、<code>examples/20_sr_strategy/</code> 下的脚本仅将<strong>当前脚本所在目录</strong>加入 <code>sys.path</code>，用于 <code>import combined_strategy</code> / <code>import sr_strategy</code>；<strong>不</strong>修改用于导入 <code>eqlib</code> 的路径。</p>
<p>依赖：<code>akshare</code>、<code>pandas</code>、<code>numpy</code>、<code>matplotlib</code>、<code>scipy</code>（见项目 <code>pyproject.toml</code>）。多数回测示例使用 <code>use_local=True</code>：首次会下载并写入 <code>data/</code>，之后优先读本地 CSV。</p>
<p><strong>文档：</strong> 安装排错、报告解读、API 速查见仓库 <a href="../../doc/"><code>doc/README.md</code></a>。<strong><code>reports/</code> 下示例报告与示例脚本的对应表</strong>见 <a href="../../reports/"><code>reports/README.md</code></a>。</p>
<hr />
<h2 id="示例清单01-22">示例清单（01-22）<a class="headerlink" href="#示例清单01-22" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>文件/目录</th>
<th>说明</th>
<th>运行命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>01_fetch_data.py</code></td>
<td>基础数据 API：历史行情、CSV、本地加载、市场扫描</td>
<td><code>python examples/01_fetch_data.py</code></td>
</tr>
<tr>
<td>02</td>
<td><code>02_write_strategy.py</code></td>
<td>策略编写模板（双均线、RSI、多股轮动）；供其他示例导入</td>
<td>不直接运行</td>
</tr>
<tr>
<td>03</td>
<td><code>03_run_backtest.py</code></td>
<td>端到端回测 + 图表/报告输出</td>
<td><code>python examples/03_run_backtest.py</code></td>
</tr>
<tr>
<td>04</td>
<td><code>04_stock_screener.py</code></td>
<td>实时选股（价格/涨跌幅/PE + 金叉）</td>
<td><code>python examples/04_stock_screener.py</code></td>
</tr>
<tr>
<td>05</td>
<td><code>05_paper_trade.py</code></td>
<td>模拟盘（实时行情轮询，不下真实单）</td>
<td><code>python examples/05_paper_trade.py</code></td>
</tr>
<tr>
<td>06</td>
<td><code>06_advanced_api.py</code></td>
<td>调度、组合优化、归因分析</td>
<td><code>python examples/06_advanced_api.py</code></td>
</tr>
<tr>
<td>07</td>
<td><code>07_market_data.py</code></td>
<td>财务/行业/指数/分钟线/tick 数据接口演示</td>
<td><code>python examples/07_market_data.py</code></td>
</tr>
<tr>
<td>08</td>
<td><code>08_lifecycle_callbacks.py</code></td>
<td>生命周期回调、股票池管理</td>
<td><code>python examples/08_lifecycle_callbacks.py</code></td>
</tr>
<tr>
<td>09</td>
<td><code>09_attribution_analysis.py</code></td>
<td>绩效指标 + Brinson + 因子分析</td>
<td><code>python examples/09_attribution_analysis.py</code></td>
</tr>
<tr>
<td>10</td>
<td><code>10_index_concept.py</code></td>
<td>指数与概念策略</td>
<td><code>python examples/10_index_concept.py</code></td>
</tr>
<tr>
<td>11</td>
<td><code>11_utils_library.py</code></td>
<td><code>eqlib.utils</code> 全量工具示例（指标/统计/资金管理/支撑阻力）</td>
<td><code>python examples/11_utils_library.py</code></td>
</tr>
<tr>
<td>12</td>
<td><code>12_portfolio_backtest.py</code></td>
<td><code>StrategyConfig</code> 组合回测</td>
<td><code>python examples/12_portfolio_backtest.py</code></td>
</tr>
<tr>
<td>13</td>
<td><code>13_ptrade_export.py</code></td>
<td>导出 PTrade/QMT 策略脚本</td>
<td><code>python examples/13_ptrade_export.py</code></td>
</tr>
<tr>
<td>14</td>
<td><code>14_bollinger_strategy.py</code></td>
<td>布林带均值回归策略</td>
<td><code>python examples/14_bollinger_strategy.py</code></td>
</tr>
<tr>
<td>15</td>
<td><code>15_macd_volume_strategy.py</code></td>
<td>MACD + 成交量确认 + ATR 止损</td>
<td><code>python examples/15_macd_volume_strategy.py</code></td>
</tr>
<tr>
<td>16</td>
<td><code>16_multi_factor_strategy.py</code></td>
<td>多因子选股 + 周调仓</td>
<td><code>python examples/16_multi_factor_strategy.py</code></td>
</tr>
<tr>
<td>17</td>
<td><code>17_grid_trading_strategy.py</code></td>
<td>网格交易策略</td>
<td><code>python examples/17_grid_trading_strategy.py</code></td>
</tr>
<tr>
<td>18</td>
<td><code>18_strategy_comparison.py</code></td>
<td>多策略同标的同周期对比</td>
<td><code>python examples/18_strategy_comparison.py</code></td>
</tr>
<tr>
<td>19</td>
<td><code>19_local_data_backtest.py</code></td>
<td>本地数据回测（下载/列出/清理本地数据）</td>
<td><code>python examples/19_local_data_backtest.py</code></td>
</tr>
<tr>
<td>20</td>
<td><code>20_sr_strategy/</code></td>
<td>支撑阻力位组合策略完整案例（含预生成报告）</td>
<td><code>python examples/20_sr_strategy/run_backtest.py</code></td>
</tr>
<tr>
<td>21</td>
<td><code>21_combined_strategy/</code></td>
<td>全天候 Alpha 综合策略（回测+模拟盘）</td>
<td><code>python examples/21_combined_strategy/run_backtest.py</code></td>
</tr>
<tr>
<td>22</td>
<td><code>22_stock_selection_strategy.py</code></td>
<td><code>run_selection</code> 选股接口（三种写法）</td>
<td><code>python examples/22_stock_selection_strategy.py</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="常用命令补充">常用命令（补充）<a class="headerlink" href="#常用命令补充" title="Permanent link">&para;</a></h2>
<h3 id="04-实时选股参数">04 实时选股参数<a class="headerlink" href="#04-实时选股参数" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>examples/04_stock_screener.py<span class="w"> </span>--min-price<span class="w"> </span><span class="m">15</span><span class="w"> </span>--min-pct<span class="w"> </span><span class="m">2</span><span class="w"> </span>--max-pct<span class="w"> </span><span class="m">6</span><span class="w"> </span>--max-pe<span class="w"> </span><span class="m">40</span>
</code></pre></div>
<h3 id="05-模拟盘参数">05 模拟盘参数<a class="headerlink" href="#05-模拟盘参数" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>examples/05_paper_trade.py<span class="w"> </span>--strategy<span class="w"> </span>examples/02_write_strategy<span class="w"> </span>--cash<span class="w"> </span><span class="m">200000</span><span class="w"> </span>--interval<span class="w"> </span><span class="m">120</span>
</code></pre></div>
<h3 id="19-本地数据管理">19 本地数据管理<a class="headerlink" href="#19-本地数据管理" title="Permanent link">&para;</a></h3>
<h3 id="19-本地数据管理_1">19 本地数据管理<a class="headerlink" href="#19-本地数据管理_1" title="Permanent link">&para;</a></h3>
<p>见 <a href="../19_local_data_backtest.py"><code>examples/19_local_data_backtest.py</code></a>。</p>
<h2 id="06_advanced_apipy--高级-api调度组合优化归因分析">06_advanced_api.py — 高级 API：调度、组合优化、归因分析<a class="headerlink" href="#06_advanced_apipy--高级-api调度组合优化归因分析" title="Permanent link">&para;</a></h2>
<p>演示 eqlib 高级功能：</p>
<ul>
<li><strong>策略调度</strong> — <code>run_weekly</code> 按周调仓、<code>run_monthly</code> 按月调仓（说明与用法）</li>
<li><strong>组合优化</strong> — 最小方差、最大夏普、风险平价三种优化方式</li>
<li><strong>归因分析</strong> — 风险收益指标、Brinson 归因分解、Fama-French 因子分析</li>
</ul>
<p><strong>涉及 API：</strong> <code>portfolio_optimizer</code>、<code>MinVariance</code>、<code>MaxSharpe</code>、<code>RiskParity</code>、<code>analyze_returns</code>、<code>brinson_attribution</code>、<code>fama_french_analysis</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>examples/06_advanced_api.py
</code></pre></div></p>
<hr />
<h2 id="07_market_datapy--扩展数据-api">07_market_data.py — 扩展数据 API<a class="headerlink" href="#07_market_datapy--扩展数据-api" title="Permanent link">&para;</a></h2>
<p>演示高级数据获取能力：</p>
<ul>
<li>财务摘要与财务报表</li>
<li>按财务指标（P/E、P/B）筛选股票</li>
<li>指数成分股与权重</li>
<li>行业板块及其成分股</li>
<li>分钟级 K 线数据（1分钟、5分钟、15分钟）</li>
<li>当日分笔成交 Tick 数据</li>
</ul>
<p><strong>涉及 API：</strong> <code>get_financial_abstract</code>、<code>get_financial_screen</code>、<code>get_index_stocks</code>、<code>get_industry_list</code>、<code>get_industry_stocks</code>、<code>fetch_minute_data</code>、<code>get_price_minute</code>、<code>get_tick_data</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>examples/07_market_data.py
</code></pre></div></p>
<hr />
<h2 id="08_lifecycle_callbackspy--生命周期回调与股票池管理">08_lifecycle_callbacks.py — 生命周期回调与股票池管理<a class="headerlink" href="#08_lifecycle_callbackspy--生命周期回调与股票池管理" title="Permanent link">&para;</a></h2>
<p>演示如何使用生命周期钩子和动态股票池管理：</p>
<ul>
<li><code>before_trading_start</code> — 每个交易日开盘前回调（如 ST 股检测）</li>
<li><code>after_trading_end</code> — 收盘后组合统计</li>
<li><code>set_universe</code> / <code>get_universe</code> — 动态设置和获取股票池</li>
<li><code>get_trade_days</code> — 交易日历查询</li>
<li><code>run_monthly</code> — 每月调仓</li>
</ul>
<p><strong>涉及 API：</strong> <code>before_trading_start</code>、<code>after_trading_end</code>、<code>set_universe</code>、<code>get_universe</code>、<code>get_trade_days</code>、<code>run_monthly</code>、<code>get_extras</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>examples/08_lifecycle_callbacks.py
</code></pre></div></p>
<hr />
<h2 id="09_attribution_analysispy--绩效归因分析">09_attribution_analysis.py — 绩效归因分析<a class="headerlink" href="#09_attribution_analysispy--绩效归因分析" title="Permanent link">&para;</a></h2>
<p>多股票动量策略 + 完整的回测后分析：</p>
<ul>
<li><strong>绩效指标</strong> — 夏普比率、索提诺比率、最大回撤、Calmar 比率、Alpha、Beta、日胜率</li>
<li><strong>Brinson 归因</strong> — 配置效应、选股效应、交互效应</li>
<li><strong>因子分析</strong> — 市场 Beta、Alpha、动量相关性、残差波动率</li>
<li><strong>报告生成</strong> — 图表、Markdown 报告、JSON 数据</li>
</ul>
<p><strong>涉及 API：</strong> <code>analyze_returns</code>、<code>brinson_attribution</code>、<code>fama_french_analysis</code>、<code>generate_chart</code>、<code>generate_report_md</code>、<code>generate_report_json</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>examples/09_attribution_analysis.py
</code></pre></div></p>
<hr />
<h2 id="10_index_conceptpy--指数与概念策略">10_index_concept.py — 指数与概念策略<a class="headerlink" href="#10_index_conceptpy--指数与概念策略" title="Permanent link">&para;</a></h2>
<p>从指数成分股构建策略股票池，探索概念/主题板块：</p>
<ul>
<li>获取指数成分股及权重</li>
<li>概念板块及其成分股查询</li>
<li>运行基于动量的指数策略，每周调仓</li>
</ul>
<p><strong>涉及 API：</strong> <code>get_index_stocks</code>、<code>get_index_weights</code>、<code>get_concept_list</code>、<code>get_concept_stocks</code>、<code>get_industry</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>examples/10_index_concept.py
</code></pre></div></p>
<hr />
<h2 id="11_utils_librarypy--工具库技术指标--统计--资金管理--支撑阻力位">11_utils_library.py — 工具库：技术指标 / 统计 / 资金管理 / 支撑阻力位<a class="headerlink" href="#11_utils_librarypy--工具库技术指标--统计--资金管理--支撑阻力位" title="Permanent link">&para;</a></h2>
<p>全面演示 <code>eqlib.utils</code> 中的计算工具：</p>
<ul>
<li><strong>技术指标</strong> — 均线（MA/EMA/SMA/WMA）、MACD、RSI、KDJ、布林带、ATR、CCI、威廉指标、ROC、OBV、ADX、金叉/死叉检测</li>
<li><strong>统计分析</strong> — 滚动夏普比率、滚动 Beta、Z-Score、百分位排名、线性回归、最大回撤、VaR/CVaR、CAGR</li>
<li><strong>资金管理</strong> — Kelly Criterion、固定比例风险仓位、ATR 仓位管理、波动率目标、马丁格尔/反马丁格尔、风险平价权重</li>
<li><strong>支撑阻力位</strong> — 五种枢轴点（Classic/Fibonacci/Woodie/Camarilla/DeMark）、摆动高低点聚类、斐波那契回撤、唐奇安通道、成交量分布（POC/VAH/VAL）、整数心理价位、ATR 追踪止损、缺口检测</li>
</ul>
<p><strong>涉及 API：</strong> <code>utils.ma</code>、<code>utils.ema</code>、<code>utils.macd</code>、<code>utils.rsi</code>、<code>utils.kdj</code>、<code>utils.boll</code>、<code>utils.atr</code>、<code>utils.adx</code>、<code>utils.rolling_sharpe</code>、<code>utils.value_at_risk</code>、<code>utils.max_drawdown</code>、<code>utils.cagr</code>、<code>utils.kelly_criterion</code>、<code>utils.atr_position_size</code>、<code>utils.fixed_fraction_size</code>、<code>utils.risk_parity_weights</code>、<code>utils.pivot_classic</code>、<code>utils.support_resistance_levels</code>、<code>utils.fibonacci_retracement</code>、<code>utils.donchian</code>、<code>utils.volume_profile_support_resistance</code>、<code>utils.trailing_stop</code>、<code>utils.gap_up_down</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python<span class="w"> </span>examples/11_utils_library.py
</code></pre></div></p>
<hr />
<h2 id="12_portfolio_backtestpy--组合回测模式">12_portfolio_backtest.py — 组合回测模式<a class="headerlink" href="#12_portfolio_backtestpy--组合回测模式" title="Permanent link">&para;</a></h2>
<p>使用 <code>StrategyConfig</code> 和 <code>run_portfolio_backtest</code> 进行多股票组合回测：</p>
<ul>
<li>定义初始资金、股票池、每只股票的仓位比例</li>
<li>策略函数遍历 <code>context.universe</code>，从股票池中选择标的交易</li>
<li>自动生成包含每只股票操作明细、整体盈亏、与大盘对比的综合报告</li>
<li>通过 <code>report_suffix</code> 参数区分不同版本或参数的回测结果</li>
</ul>
<p><strong>涉及 API：</strong> <code>StrategyConfig</code>、<code>run_portfolio_backtest</code>、<code>context.universe</code>、<code>order_value</code>、<code>order_target</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>python<span class="w"> </span>examples/12_portfolio_backtest.py
</code></pre></div></p>
<hr />
<h2 id="13_ptrade_exportpy--导出-ptradeqmt-策略">13_ptrade_export.py — 导出 PTrade/QMT 策略<a class="headerlink" href="#13_ptrade_exportpy--导出-ptradeqmt-策略" title="Permanent link">&para;</a></h2>
<p>将 EasyQuant 策略一键转换为 PTrade/QMT 平台可运行的格式：</p>
<ul>
<li>以 <code>examples/03_run_backtest.py</code> 为样例策略读入并包装为 QMT 入口</li>
<li>自动生成 <code>init()</code> / <code>handlebar()</code> 入口函数</li>
<li>透明转换股票代码格式（<code>601390</code> → <code>601390.SH</code>）</li>
<li>兼容 EasyQuant 的全部 API：<code>attribute_history</code>、<code>order_value</code>、<code>run_daily</code> 等</li>
<li>提供 <code>start()</code> / <code>on_bar()</code> 生命周期桥接</li>
</ul>
<p><strong>涉及 API：</strong> <code>start</code>、<code>on_bar</code>、<code>export_ptrade_script</code>、<code>QMT_TEMPLATE</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># 生成 QMT 策略文件（输出到 examples/ptrade_strategy_generated.py）</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>python<span class="w"> </span>examples/13_ptrade_export.py
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># 将生成的脚本复制到 QMT 编辑器即可运行（需自行填写资金账号）</span>
</code></pre></div></p>
<hr />
<h2 id="14_bollinger_strategypy--布林带均值回归策略">14_bollinger_strategy.py — 布林带均值回归策略<a class="headerlink" href="#14_bollinger_strategypy--布林带均值回归策略" title="Permanent link">&para;</a></h2>
<p>演示经典的布林带均值回归策略：</p>
<ul>
<li>价格触及下轨买入，触及上轨卖出</li>
<li>内置止损机制（亏损超过设定比例强制平仓）</li>
<li>适合震荡市中的高抛低吸操作</li>
</ul>
<p><strong>涉及 API：</strong> <code>utils.boll</code>、<code>order_value</code>、<code>order_target</code>、<code>set_order_cost</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>python<span class="w"> </span>examples/14_bollinger_strategy.py
</code></pre></div></p>
<hr />
<h2 id="15_macd_volume_strategypy--macd-趋势跟踪--成交量确认">15_macd_volume_strategy.py — MACD 趋势跟踪 + 成交量确认<a class="headerlink" href="#15_macd_volume_strategypy--macd-趋势跟踪--成交量确认" title="Permanent link">&para;</a></h2>
<p>演示结合 MACD 和成交量的趋势跟踪策略：</p>
<ul>
<li>MACD 金叉/死叉判断趋势方向</li>
<li>成交量放大确认信号有效性</li>
<li>ATR 追踪止损，根据波动率动态调整止损位</li>
</ul>
<p><strong>涉及 API：</strong> <code>utils.macd</code>、<code>utils.atr</code>、<code>order_value</code>、<code>order_target</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>python<span class="w"> </span>examples/15_macd_volume_strategy.py
</code></pre></div></p>
<hr />
<h2 id="16_multi_factor_strategypy--多因子选股--每周轮动">16_multi_factor_strategy.py — 多因子选股 + 每周轮动<a class="headerlink" href="#16_multi_factor_strategypy--多因子选股--每周轮动" title="Permanent link">&para;</a></h2>
<p>演示多因子量化选股策略：</p>
<ul>
<li>动量因子：过去 20 天收益率</li>
<li>成交量因子：短期成交量与长期均值的比值</li>
<li>价格过滤：排除低价股和高价股</li>
<li>每周一调仓，等权配置排名前 N 的股票</li>
</ul>
<p><strong>涉及 API：</strong> <code>run_weekly</code>、<code>attribute_history</code>、<code>context.universe</code>、<code>order_value</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>python<span class="w"> </span>examples/16_multi_factor_strategy.py
</code></pre></div></p>
<hr />
<h2 id="17_grid_trading_strategypy--网格交易策略">17_grid_trading_strategy.py — 网格交易策略<a class="headerlink" href="#17_grid_trading_strategypy--网格交易策略" title="Permanent link">&para;</a></h2>
<p>演示适用于震荡市的网格交易策略：</p>
<ul>
<li>设定价格区间并划分为 N 个网格级别</li>
<li>价格下跌到网格级别时买入一批</li>
<li>价格上涨到网格级别时卖出一批</li>
<li>从价格的上下波动中获利</li>
</ul>
<p>适合低波动、区间震荡的股票（如银行股）。</p>
<p><strong>涉及 API：</strong> <code>order_value</code>、<code>order</code>、<code>attribute_history</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>examples/17_grid_trading_strategy.py
</code></pre></div></p>
<hr />
<h2 id="18_strategy_comparisonpy--多策略对比">18_strategy_comparison.py — 多策略对比<a class="headerlink" href="#18_strategy_comparisonpy--多策略对比" title="Permanent link">&para;</a></h2>
<p>在同一只股票和同一时间段内，横向对比多种策略的表现：</p>
<ul>
<li>买入持有（基准）</li>
<li>均线交叉（趋势跟踪）</li>
<li>RSI 均值回归（反向交易）</li>
<li>布林带（均值回归）</li>
</ul>
<p>输出格式化的对比表格，按夏普比率排序，便于客观评估哪种方法更有效。</p>
<p><strong>涉及 API：</strong> <code>run_backtest</code>、<code>analyze_returns</code>、<code>record</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>python<span class="w"> </span>examples/18_strategy_comparison.py
</code></pre></div></p>
<hr />
<h2 id="19_local_data_backtestpy--本地数据回测模式">19_local_data_backtest.py — 本地数据回测模式<a class="headerlink" href="#19_local_data_backtestpy--本地数据回测模式" title="Permanent link">&para;</a></h2>
<p>演示 <code>use_local</code> 参数的用法：</p>
<ul>
<li>首次运行：从网络下载数据，保存到本地 CSV</li>
<li>后续运行：从本地 CSV 加载数据，无需网络</li>
<li>手动管理：列出、下载、删除本地数据文件</li>
</ul>
<p>适合以下场景：
- 离线回测（无网络环境）
- 节省重复下载的时间
- 管理自己的历史数据版本
- 批量预下载数据</p>
<p><strong>涉及 API：</strong> <code>use_local</code>、<code>has_local_data</code>、<code>list_local_stocks</code>、<code>save_stock_local</code>、<code>clear_all_local_data</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># 首次运行 — 下载数据并回测</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>python<span class="w"> </span>examples/19_local_data_backtest.py
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># 再次运行 — 使用本地数据（无网络请求）</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>python<span class="w"> </span>examples/19_local_data_backtest.py
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="c1"># 查看本地数据列表</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>python<span class="w"> </span>examples/19_local_data_backtest.py<span class="w"> </span>--list
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>python<span class="w"> </span>examples/19_local_data_backtest.py<span class="w"> </span>--download-all
</code></pre></div></p>
<h3 id="21-综合策略模拟盘">21 综合策略模拟盘<a class="headerlink" href="#21-综合策略模拟盘" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># 回测（约 60 秒）</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>python<span class="w"> </span>examples/21_combined_strategy/run_backtest.py
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># 模拟盘（持续运行，按 Ctrl+C 停止）</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>python<span class="w"> </span>examples/21_combined_strategy/run_paper_trade.py
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>python<span class="w"> </span>examples/21_combined_strategy/run_paper_trade.py<span class="w"> </span>--cash<span class="w"> </span><span class="m">500000</span><span class="w"> </span>--interval<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<p><strong>配套教程：</strong> <a href="../../tutorials/09_combined_strategy/">Tutorial 09: 全天候 Alpha 综合策略</a></p>
<hr />
<h2 id="20_sr_strategy--支撑阻力位组合策略完整实盘案例">20_sr_strategy/ — 支撑阻力位组合策略（完整实盘案例）<a class="headerlink" href="#20_sr_strategy--支撑阻力位组合策略完整实盘案例" title="Permanent link">&para;</a></h2>
<p>一个真实的多股票组合策略实战案例：基于支撑阻力位、RSI、MACD、ATR 和唐奇安通道，
在 8 只不同行业的 A 股中进行交易。</p>
<p>策略逻辑：
- <strong>买入</strong>：价格接近支撑位 + RSI 超卖 或 MACD 金叉
- <strong>卖出</strong>：价格接近阻力位 + RSI 超买 或 MACD 死叉
- <strong>止损</strong>：ATR 追踪止损
- <strong>仓位</strong>：每只股票最多 25% 资金，等权配置</p>
<p>回测结果（2020-01-01 至 2026-03-30）：
- 初始资金：1,000,000
- 最终价值：2,371,889.70
- 总收益率：+137.19%
- 交易次数：226 笔</p>
<p>本目录包含完整的策略代码、回测脚本和预生成的报告文件（PNG、HTML、Markdown、JSON），
用户可以查看报告了解策略表现，也可以直接运行回测验证。</p>
<p><strong>涉及 API：</strong> <code>utils.support_resistance_levels</code>、<code>utils.rsi</code>、<code>utils.macd</code>、<code>utils.atr</code>、<code>utils.donchian</code>、<code>order_value</code>、<code>order_target</code>、<code>record</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># 查看预生成的报告</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="c1"># 打开 examples/20_sr_strategy/sr_backtest.html（浏览器）</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1"># 运行回测（需要 data/ 目录中的本地数据；报告写入仓库根目录 reports/）</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>python<span class="w"> </span>examples/20_sr_strategy/run_backtest.py
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="c1"># 模拟盘（持续运行，按 Ctrl+C 停止）</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>python<span class="w"> </span>examples/20_sr_strategy/run_paper_trade.py
</code></pre></div></p>
<hr />
<h2 id="运行与行为说明">运行与行为说明<a class="headerlink" href="#运行与行为说明" title="Permanent link">&para;</a></h2>
<ul>
<li>示例 04、07、05 依赖实时行情，建议交易时段运行。</li>
<li>示例 05 为持续运行脚本，使用 <code>Ctrl+C</code> 停止。</li>
<li>本地回测中，<code>order*</code> 是下单请求：先进入队列，再在下一交易日开盘价撮合成交。</li>
<li>模拟盘（paper trade）使用实时价格进行模拟成交。</li>
<li>回测报告通常输出到 <code>reports/</code> 目录（具体以脚本参数为准）。</li>
</ul>
<hr />
<h2 id="22_stock_selection_strategypy--定期选股调仓因子筛选">22_stock_selection_strategy.py — 定期选股调仓（因子筛选）<a class="headerlink" href="#22_stock_selection_strategypy--定期选股调仓因子筛选" title="Permanent link">&para;</a></h2>
<p>演示如何使用 <code>run_selection</code> 实现定期投资组合调仓：</p>
<ul>
<li><strong>ST 过滤</strong> — 自动剔除 ST/*ST 股票</li>
<li><strong>PB 过滤</strong> — 排除市净率过高的股票</li>
<li><strong>动量过滤</strong> — 排除近期涨幅过大的股票</li>
<li><strong>多因子打分</strong> — PE/PB/动量加权综合评分</li>
<li><strong>Top-N 选股</strong> — 选取排名前 N 的股票等权配置</li>
</ul>
<p>支持三种选股方式：普通函数、StockSelector 子类、<code>run_strategy</code> 参数。</p>
<p><strong>调仓频率：</strong> <code>monthly:N</code>（每月第 N 天）、<code>weekly:N</code>（每周第 N 个交易日）、<code>daily</code></p>
<p><strong>涉及 API：</strong> <code>run_selection</code>、<code>filter_st_stocks</code>、<code>filter_paused_stocks</code>、<code>TopNSelector</code>、<code>MultiFactorSelector</code>、<code>fetch_factor_data</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>python<span class="w"> </span>examples/22_stock_selection_strategy.py
</code></pre></div></p>
<hr />
<h2 id="23_small_cap_query_examplepy--小市值选股query-api">23_small_cap_query_example.py — 小市值选股（query API）<a class="headerlink" href="#23_small_cap_query_examplepy--小市值选股query-api" title="Permanent link">&para;</a></h2>
<p>演示 <code>query()</code> / <code>valuation</code> / <code>get_fundamentals()</code> 链式筛选 API：</p>
<ul>
<li>主程序先用 query 拉取一篮子代码，并作为 <code>securities=</code> 预加载 OHLCV（与回测成交一致）</li>
<li>策略内优先使用该篮子；否则回退到 query + 行情快照筛选</li>
<li>可选过滤停牌；定期调仓，等权配置</li>
</ul>
<p><strong>涉及 API：</strong> <code>query</code>、<code>valuation</code>、<code>get_fundamentals</code>、<code>filter_paused_stocks</code>、<code>order_value</code>、<code>order_target_value</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>python<span class="w"> </span>examples/23_small_cap_query_example.py
</code></pre></div></p>
<hr />
<h2 id="24_quick_report_testpy--快速回测验证报告格式">24_quick_report_test.py — 快速回测验证报告格式<a class="headerlink" href="#24_quick_report_testpy--快速回测验证报告格式" title="Permanent link">&para;</a></h2>
<p>快速运行一个简单回测，验证所有报告输出格式是否正常生成：</p>
<ul>
<li>PNG 图表（matplotlib）</li>
<li>HTML 报告（TradingView lightweight-charts）</li>
<li>Markdown 报告</li>
<li>JSON 数据</li>
</ul>
<p>适合在修改报告代码后快速验证输出是否正常。</p>
<p><strong>涉及 API：</strong> <code>run_backtest</code>、<code>generate_chart</code>、<code>generate_html_report</code>、<code>generate_report_md</code>、<code>generate_report_json</code>、<code>analyze_returns</code></p>
<p><strong>运行方式：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>python<span class="w"> </span>examples/24_quick_report_test.py
</code></pre></div></p>
<hr />
<h2 id="速查表">速查表<a class="headerlink" href="#速查表" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>文件</th>
<th>主题</th>
<th>运行时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>01_fetch_data.py</code></td>
<td>数据获取基础</td>
<td>~10s</td>
</tr>
<tr>
<td>02</td>
<td><code>02_write_strategy.py</code></td>
<td>策略编写（模块，不直接运行）</td>
<td>N/A</td>
</tr>
<tr>
<td>03</td>
<td><code>03_run_backtest.py</code></td>
<td>完整回测 + 报告生成</td>
<td>~15s</td>
</tr>
<tr>
<td>04</td>
<td><code>04_stock_screener.py</code></td>
<td>市场扫描选股</td>
<td>~30s</td>
</tr>
<tr>
<td>05</td>
<td><code>05_paper_trade.py</code></td>
<td>实时模拟盘</td>
<td>持续运行，按 Ctrl+C 停止</td>
</tr>
<tr>
<td>06</td>
<td><code>06_advanced_api.py</code></td>
<td>调度说明、组合优化、归因与因子分析</td>
<td>~30s</td>
</tr>
<tr>
<td>07</td>
<td><code>07_market_data.py</code></td>
<td>扩展数据 API</td>
<td>~30s</td>
</tr>
<tr>
<td>08</td>
<td><code>08_lifecycle_callbacks.py</code></td>
<td>生命周期回调 + 股票池</td>
<td>~15s</td>
</tr>
<tr>
<td>09</td>
<td><code>09_attribution_analysis.py</code></td>
<td>绩效归因</td>
<td>~15s</td>
</tr>
<tr>
<td>10</td>
<td><code>10_index_concept.py</code></td>
<td>指数与概念策略</td>
<td>~30s</td>
</tr>
<tr>
<td>11</td>
<td><code>11_utils_library.py</code></td>
<td>工具库：技术指标 / 统计 / 资金管理 / 支撑阻力位</td>
<td>~5s</td>
</tr>
<tr>
<td>12</td>
<td><code>12_portfolio_backtest.py</code></td>
<td>组合回测模式（StrategyConfig）</td>
<td>~15s</td>
</tr>
<tr>
<td>13</td>
<td><code>13_ptrade_export.py</code></td>
<td>导出 PTrade/QMT 策略</td>
<td>~1s</td>
</tr>
<tr>
<td>14</td>
<td><code>14_bollinger_strategy.py</code></td>
<td>布林带均值回归策略</td>
<td>~15s</td>
</tr>
<tr>
<td>15</td>
<td><code>15_macd_volume_strategy.py</code></td>
<td>MACD 趋势跟踪 + 成交量确认</td>
<td>~15s</td>
</tr>
<tr>
<td>16</td>
<td><code>16_multi_factor_strategy.py</code></td>
<td>多因子选股 + 每周轮动</td>
<td>~30s</td>
</tr>
<tr>
<td>17</td>
<td><code>17_grid_trading_strategy.py</code></td>
<td>网格交易策略</td>
<td>~15s</td>
</tr>
<tr>
<td>18</td>
<td><code>18_strategy_comparison.py</code></td>
<td>多策略横向对比（同股同时段）</td>
<td>~30s</td>
</tr>
<tr>
<td>19</td>
<td><code>19_local_data_backtest.py</code></td>
<td>本地数据回测模式（下载一次，离线回测）</td>
<td>~15s</td>
</tr>
<tr>
<td>20</td>
<td><code>20_sr_strategy/</code></td>
<td>支撑阻力位组合策略（完整实盘案例）</td>
<td>~30s</td>
</tr>
<tr>
<td>21</td>
<td><code>21_combined_strategy/</code></td>
<td>全天候 Alpha 综合策略（多因子+行业轮动+RSI/MACD/布林+ATR）</td>
<td>~60s</td>
</tr>
<tr>
<td>22</td>
<td><code>22_stock_selection_strategy.py</code></td>
<td>定期选股调仓（因子筛选：ST/PB/动量过滤+多因子打分）</td>
<td>~30s</td>
</tr>
<tr>
<td>23</td>
<td><code>23_small_cap_query_example.py</code></td>
<td>小市值选股（query/valuation 链式筛选 API）</td>
<td>~15s</td>
</tr>
<tr>
<td>24</td>
<td><code>24_quick_report_test.py</code></td>
<td>快速回测验证报告格式（PNG/HTML/MD/JSON）</td>
<td>~10s</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="相关文档">相关文档<a class="headerlink" href="#相关文档" title="Permanent link">&para;</a></h2>
<ul>
<li><code>examples/20_sr_strategy/README.md</code></li>
<li><code>examples/21_combined_strategy/README.md</code></li>
<li><code>tutorials/09_combined_strategy.md</code></li>
</ul>
<h2 id="安装与注意事项">安装与注意事项<a class="headerlink" href="#安装与注意事项" title="Permanent link">&para;</a></h2>
<p>安装依赖：
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>pip<span class="w"> </span>install<span class="w"> </span>akshare<span class="w"> </span>pandas<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>scipy
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>pip<span class="w"> </span>install<span class="w"> </span>pyarrow<span class="w">   </span><span class="c1"># 可选，磁盘缓存更快</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w">         </span><span class="c1"># 在仓库根目录：安装 eqlib（推荐）</span>
</code></pre></div></p>
<h2 id="相关文档_1">相关文档<a class="headerlink" href="#相关文档_1" title="Permanent link">&para;</a></h2>
<ul>
<li><code>examples/20_sr_strategy/README.md</code></li>
<li><code>examples/21_combined_strategy/README.md</code></li>
<li><code>tutorials/09_combined_strategy.md</code></li>
</ul>
<h2 id="注意事项">注意事项<a class="headerlink" href="#注意事项" title="Permanent link">&para;</a></h2>
<ul>
<li>示例 04、07 等需连接行情/财务接口，首次运行需网络；部分接口在交易时段数据更完整。</li>
<li>示例 05、21 的模拟盘持续运行，按 Ctrl+C 停止。</li>
<li>生成型回测报告默认写入仓库根目录的 <code>reports/</code>（已在 <code>.gitignore</code> 中忽略）。</li>
<li>示例 13 会生成 <code>examples/ptrade_strategy_generated.py</code>（可加入 <code>.gitignore</code> 或自行删除）。</li>
<li>多数回测示例带 <code>use_local=True</code>：配合 <code>examples/19_local_data_backtest.py</code> 预下载后，可显著减少重复请求。</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 07:35:46 UTC">2026年5月12日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 03:14:02 UTC">2026年5月12日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>