
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AlanFokCo.github.io/EasyQuant/README_zh/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EasyQuant - EasyQuant Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#easyquant" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="EasyQuant Docs" class="md-header__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyQuant Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EasyQuant
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EasyQuant Docs" class="md-nav__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EasyQuant Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/reports_and_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/ptrade_adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTrade/QMT Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/api_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/utils_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/00_environment_and_first_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Environment & First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/01_quant_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Quant Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/03_backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Backtesting Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/04_strategy_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Strategy Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/05_live_trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Live Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/06_rsi_mean_reversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 RSI Mean Reversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/07_sector_rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sector Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/08_multi_factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Multi-Factor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/09_combined_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Combined Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/10_agent_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Agent Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/AlanFokCo/EasyQuant/tree/main/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#功能" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#新手上手前-30-分钟" class="md-nav__link">
    <span class="md-ellipsis">
      
        新手上手（前 30 分钟）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#快速开始" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#文档" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent--自动化策略优化" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Agent — 自动化策略优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Agent — 自动化策略优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-能做什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent 能做什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#快速上手" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速上手
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#参考工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-相关文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent 相关文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#审计日志" class="md-nav__link">
    <span class="md-ellipsis">
      
        审计日志
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#许可证" class="md-nav__link">
    <span class="md-ellipsis">
      
        许可证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="easyquant">EasyQuant<a class="headerlink" href="#easyquant" title="Permanent link">&para;</a></h1>
<p>一个面向 <strong>中国 A 股市场</strong> 的量化策略与回测工具。</p>
<p>本项目提供 <code>eqlib</code> Python 包——核心库，包含事件驱动回测引擎、数据 API 和分析工具。</p>
<p><a href="https://github.com/AlanFokCo/EasyQuant/blob/main/README.md">English</a> · <a href="../tutorials/">新手教程</a> · <a href="../doc/"><strong>文档中心</strong></a> · <a href="../doc/user_guide/">用户手册</a> · <a href="../doc/api_index/">API 速查</a> · <a href="../doc/api_reference/">API 参考</a> · <a href="../examples/Examples/">示例</a></p>
<hr />
<h2 id="功能">功能<a class="headerlink" href="#功能" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>事件驱动回测</strong> — initialize、定时调度函数、日线、组合追踪</li>
<li><strong>A 股数据</strong> — 日线 OHLCV、分钟 K 线、Tick 数据、实时行情、财务摘要、资金流向</li>
<li><strong>仓位管理</strong> — 按股数 / 金额 / 目标值买卖；自动取整到 100 股、自动计算手续费</li>
<li><strong>风险分析</strong> — 夏普 / 索提诺 / 最大回撤 / alpha &amp; beta / Brinson 归因 / Fama-French 因子分析</li>
<li><strong>组合优化</strong> — 最小方差、最大夏普、风险平价</li>
<li><strong>模拟盘</strong> — 使用实时行情运行策略</li>
<li><strong>PTrade/QMT 适配器</strong> — 将 EasyQuant 策略一键导出为 PTrade/QMT 平台格式，无缝上线实盘</li>
<li><strong>工具库</strong> — 技术指标（MA、MACD、RSI、KDJ、布林带、ATR）、统计分析、仓位管理（Kelly、ATR、固定比例）</li>
<li><strong>报告输出</strong> — 图表（PNG）、Markdown、JSON</li>
</ul>
<hr />
<h2 id="安装">安装<a class="headerlink" href="#安装" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>akshare<span class="w"> </span>pandas<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>scipy
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># 可选：更快的磁盘缓存</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>pyarrow
</code></pre></div>
<p>或从源码安装（任选其一，需在仓库根目录执行）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/AlanFokCo/EasyQuant.git
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>EasyQuant
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pip<span class="w"> </span>install<span class="w"> </span>.
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 开发时可选用 editable：pip install -e .</span>
</code></pre></div>
<p>安装后可在任意目录 <code>import eqlib</code>。运行 <code>examples/</code> 下的脚本前，请在仓库根目录执行 <code>pip install .</code>（或 <code>pip install -e .</code>）。</p>
<hr />
<h2 id="新手上手前-30-分钟">新手上手（前 30 分钟）<a class="headerlink" href="#新手上手前-30-分钟" title="Permanent link">&para;</a></h2>
<p>如果你是第一次使用 EasyQuant，建议按以下顺序执行：</p>
<ol>
<li><strong>验证安装是否成功</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from eqlib import *; print(&#39;eqlib OK&#39;)&quot;</span>
</code></pre></div></li>
<li><strong>运行第一条完整回测链路</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>examples/03_run_backtest.py
</code></pre></div></li>
<li><strong>打开 <code>reports/</code> 下生成的 HTML 报告</strong>（可交互图表 + 指标卡片）。</li>
<li><strong>做两项快速检查</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>examples/01_fetch_data.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># 可选：运行测试</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/
</code></pre></div></li>
</ol>
<p>建议先阅读 <a href="../tutorials/00_environment_and_first_run/">Tutorial 00：环境与第一次运行</a> 再继续后续教程。</p>
<hr />
<h2 id="快速开始">快速开始<a class="headerlink" href="#快速开始" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">eqlib</span> <span class="kn">import</span> <span class="o">*</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">g</span><span class="o">.</span><span class="n">security</span> <span class="o">=</span> <span class="s1">&#39;601390&#39;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">set_benchmark</span><span class="p">(</span><span class="s1">&#39;000300.XSHG&#39;</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">run_daily</span><span class="p">(</span><span class="n">market_open</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s1">&#39;every_bar&#39;</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">def</span> <span class="nf">market_open</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">hist</span> <span class="o">=</span> <span class="n">attribute_history</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">security</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;1d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">])</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="n">ma20</span> <span class="o">=</span> <span class="n">hist</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="n">price</span> <span class="o">=</span> <span class="n">hist</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="k">if</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="n">ma20</span> <span class="o">*</span> <span class="mf">1.02</span><span class="p">:</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>        <span class="n">order_value</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">security</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">available_cash</span><span class="p">)</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="k">elif</span> <span class="n">price</span> <span class="o">&lt;</span> <span class="n">ma20</span> <span class="o">*</span> <span class="mf">0.98</span> <span class="ow">and</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">security</span><span class="p">):</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="n">order_target</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">security</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">result</span> <span class="o">=</span> <span class="n">run_strategy</span><span class="p">(</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>    <span class="n">initialize</span><span class="p">,</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;2024-01-01&#39;</span><span class="p">,</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2024-12-31&#39;</span><span class="p">,</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>    <span class="n">starting_cash</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>    <span class="n">securities</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;601390&#39;</span><span class="p">],</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>    <span class="n">use_local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="p">)</span>
</code></pre></div>
<p>可将以上代码保存为 <code>my_first_strategy.py</code>，然后执行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>my_first_strategy.py
</code></pre></div>
<blockquote>
<p>订单执行模型：<code>order*</code> 系列 API 在当前回调里只是下单，实际按<strong>下一个交易日开盘价</strong>成交（避免未来函数偏差）。</p>
<p><strong>输出结果：</strong> 运行后会在 <code>reports/</code> 生成 <code>.png</code>、<code>.html</code>、<code>.md</code>、<code>.json</code> 四类文件。优先在浏览器打开 <code>.html</code> 查看完整报告。</p>
</blockquote>
<hr />
<h2 id="示例">示例<a class="headerlink" href="#示例" title="Permanent link">&para;</a></h2>
<p>参见 <a href="../examples/Examples/"><code>examples/Examples.md</code></a> 索引；脚本位于 <a href="../examples/"><code>examples/README.md</code></a>：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>01_fetch_data.py</code></td>
<td>下载股票数据</td>
</tr>
<tr>
<td>02</td>
<td><code>02_write_strategy.py</code></td>
<td>编写策略（均线交叉、RSI、多股轮动）</td>
</tr>
<tr>
<td>03</td>
<td><code>03_run_backtest.py</code></td>
<td>运行完整回测</td>
</tr>
<tr>
<td>04</td>
<td><code>04_stock_screener.py</code></td>
<td>选股扫描</td>
</tr>
<tr>
<td>05</td>
<td><code>05_paper_trade.py</code></td>
<td>模拟盘交易</td>
</tr>
<tr>
<td>06</td>
<td><code>06_advanced_api.py</code></td>
<td>调度说明、组合优化、归因与因子分析</td>
</tr>
<tr>
<td>07</td>
<td><code>07_market_data.py</code></td>
<td>市场数据：财务、指数、分钟线、Tick</td>
</tr>
<tr>
<td>08</td>
<td><code>08_lifecycle_callbacks.py</code></td>
<td>生命周期回调</td>
</tr>
<tr>
<td>09</td>
<td><code>09_attribution_analysis.py</code></td>
<td>归因分析</td>
</tr>
<tr>
<td>10</td>
<td><code>10_index_concept.py</code></td>
<td>指数与概念板块</td>
</tr>
<tr>
<td>11</td>
<td><code>11_utils_library.py</code></td>
<td>技术指标、统计分析、资金管理</td>
</tr>
<tr>
<td>12</td>
<td><code>12_portfolio_backtest.py</code></td>
<td>组合回测模式（StrategyConfig）</td>
</tr>
<tr>
<td>13</td>
<td><code>13_ptrade_export.py</code></td>
<td>导出 PTrade/QMT 策略</td>
</tr>
<tr>
<td>14</td>
<td><code>14_bollinger_strategy.py</code></td>
<td>布林带均值回归策略</td>
</tr>
<tr>
<td>15</td>
<td><code>15_macd_volume_strategy.py</code></td>
<td>MACD 趋势跟踪 + 成交量确认</td>
</tr>
<tr>
<td>16</td>
<td><code>16_multi_factor_strategy.py</code></td>
<td>多因子选股 + 每周轮动</td>
</tr>
<tr>
<td>17</td>
<td><code>17_grid_trading_strategy.py</code></td>
<td>网格交易策略</td>
</tr>
<tr>
<td>18</td>
<td><code>18_strategy_comparison.py</code></td>
<td>多策略横向对比</td>
</tr>
<tr>
<td>19</td>
<td><code>19_local_data_backtest.py</code></td>
<td>本地数据回测模式（下载一次，离线回测）</td>
</tr>
<tr>
<td>20</td>
<td><code>20_sr_strategy/</code></td>
<td>支撑阻力位组合策略（完整实盘案例）</td>
</tr>
<tr>
<td>21</td>
<td><code>21_combined_strategy/</code></td>
<td><strong>全天候 Alpha</strong> — 综合策略（多因子+行业轮动+RSI/MACD/布林带+ATR止损）</td>
</tr>
<tr>
<td>22</td>
<td><code>22_stock_selection_strategy.py</code></td>
<td>定期选股调仓（run_selection / 因子筛选）</td>
</tr>
<tr>
<td>23</td>
<td><code>23_small_cap_query_example.py</code></td>
<td>小市值 query/valuation 链式筛选示例</td>
</tr>
<tr>
<td>24</td>
<td><code>24_quick_report_test.py</code></td>
<td>快速验证报告输出（PNG/HTML/MD/JSON）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="文档">文档<a class="headerlink" href="#文档" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tutorials/"><strong>新手教程</strong></a> — 从零基础到实盘部署，5 篇系列教程</li>
<li><a href="../doc/user_guide/"><strong>用户手册</strong></a> — 教程：编写策略、运行回测、解读报告</li>
<li><a href="../doc/api_reference/"><strong>API 参考</strong></a> — 完整 API：结构体、参数说明、用法</li>
<li><a href="../doc/utils_reference/"><strong>工具库参考</strong></a> — 计算工具：技术指标、统计分析、资金管理、支撑阻力位</li>
<li><a href="../doc/ptrade_adapter/"><strong>PTrade/QMT 适配器</strong></a> — 将 EasyQuant 策略导出为 PTrade/QMT 平台格式</li>
</ul>
<hr />
<h2 id="ai-agent--自动化策略优化">AI Agent — 自动化策略优化<a class="headerlink" href="#ai-agent--自动化策略优化" title="Permanent link">&para;</a></h2>
<p>EasyQuant 内置了由 <strong>Claude Code</strong> 驱动的 <strong>AI Agent 工作流</strong>。AI Agent（Claude Code 本身）直接读取策略文件、通过 <code>eqlib</code> API 运行回测、分析结果、编辑策略文件、调用代码审查子 Agent，并将每一步决策记录下来 —— 无需运行独立的优化脚本。</p>
<h3 id="agent-能做什么">Agent 能做什么<a class="headerlink" href="#agent-能做什么" title="Permanent link">&para;</a></h3>
<ol>
<li>你告诉 Claude Code 你的要求（例如"夏普 &gt; 1.0，最大回撤 &lt; 20%"）</li>
<li>Claude Code 读取 <code>CLAUDE.md</code> 和你的策略文件</li>
<li>使用 <code>eqlib</code> API 运行回测并分析结果</li>
<li>诊断问题并提出数据驱动的参数调整方案</li>
<li>直接编辑策略文件应用参数变更</li>
<li>调用专门的代码审查子 Agent 验证修改</li>
<li>循环迭代直到满足所有要求</li>
<li>将每一步决策记录到结构化审计日志（JSONL + Markdown）</li>
</ol>
<p>完整工作流程详见 <a href="../CLAUDE/"><code>CLAUDE.md</code></a> 和 <a href="../tutorials/10_agent_optimization/"><code>tutorials/10_agent_optimization.md</code></a>。</p>
<h3 id="快速上手">快速上手<a class="headerlink" href="#快速上手" title="Permanent link">&para;</a></h3>
<p>直接告诉 Claude Code 你的需求：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>优化 agent/strategy_template.py，要求夏普比率 &gt; 1.0，
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>最大回撤 &lt; 20%，在 2021、2022、2023 三个年度分别验证。
</code></pre></div>
<p>Claude Code 会自动完成所有工作 —— 无需运行任何命令。</p>
<h3 id="参考工具">参考工具<a class="headerlink" href="#参考工具" title="Permanent link">&para;</a></h3>
<p><a href="../agent/optimizer.py"><code>agent/optimizer.py</code></a> 提供了一个独立的规则基参数搜索工具，用于与 AI 驱动方法进行比较。它可以独立运行，但<strong>不是</strong>主要的优化驱动方式。</p>
<h3 id="agent-相关文件">Agent 相关文件<a class="headerlink" href="#agent-相关文件" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../CLAUDE/"><code>CLAUDE.md</code></a></strong> — Claude Code 可识别的 AI Agent 配置文件，包含完整的自优化工作流、参数调整规则、审计日志格式和代码审查要求</li>
<li><strong><a href="../agent/audit_log.py"><code>agent/audit_log.py</code></a></strong> — 结构化审计日志（JSONL + Markdown）</li>
<li><strong><a href="../agent/strategy_template.py"><code>agent/strategy_template.py</code></a></strong> — 参数化策略模板</li>
<li><strong><a href="../agent/optimizer.py"><code>agent/optimizer.py</code></a></strong> — 参考用规则基优化器（可选，用于对比）</li>
<li><strong><a href="../tutorials/10_agent_optimization/">Tutorial 10: AI Agent 自动化策略优化</a></strong> — 完整使用教程</li>
</ul>
<h3 id="审计日志">审计日志<a class="headerlink" href="#审计日志" title="Permanent link">&para;</a></h3>
<p>每次优化会话在 <code>audit_log/</code> 目录下生成两个文件：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>audit_log/
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>├── session_&lt;时间戳&gt;.jsonl   # 机器可读，支持 jq 查询
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>└── session_&lt;时间戳&gt;.md      # 人类可读 Markdown 报告
</code></pre></div>
<p>每次参数调整都记录了：触发调整的具体指标数值、预期效果和代码审查结果。
用户可以追溯每一个决策的数据依据。</p>
<hr />
<h2 id="许可证">许可证<a class="headerlink" href="#许可证" title="Permanent link">&para;</a></h2>
<p>MIT</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 07:35:46 UTC">2026年5月12日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 03:14:02 UTC">2026年5月12日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>