
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AlanFokCo.github.io/EasyQuant/CLAUDE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLAUDE.md — EasyQuant AI Agent Configuration - EasyQuant Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claudemd--easyquant-ai-agent-configuration" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="EasyQuant Docs" class="md-header__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyQuant Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLAUDE.md — EasyQuant AI Agent Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EasyQuant Docs" class="md-nav__button md-logo" aria-label="EasyQuant Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EasyQuant Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlanFokCo/EasyQuant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AlanFokCo/EasyQuant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/reports_and_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/ptrade_adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTrade/QMT Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/api_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/utils_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/00_environment_and_first_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Environment & First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/01_quant_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Quant Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_first_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/03_backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Backtesting Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/04_strategy_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Strategy Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/05_live_trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Live Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/06_rsi_mean_reversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 RSI Mean Reversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/07_sector_rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sector Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/08_multi_factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Multi-Factor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/09_combined_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Combined Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/10_agent_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Agent Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/AlanFokCo/EasyQuant/tree/main/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Project Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Repository Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-setup-and-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Setup and Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Setup and Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-single-backtest-quick-smoke-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a single backtest (quick smoke test)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-ai-driven-self-optimization-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the AI-driven self-optimization loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-utility-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference utility (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-strategy-format-and-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Strategy Format and Parameterization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Strategy Format and Parameterization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#params--current-parameter-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        PARAMS — current parameter values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param_ranges--valid-search-space-min-max-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        PARAM_RANGES — valid search space (min, max, step)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-and-market_open-must-read-from-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        initialize and market_open must read from PARAMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai-driven-self-optimization-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. AI-Driven Self-Optimization Loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. AI-Driven Self-Optimization Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-0-understand-user-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 0: Understand User Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-baseline-backtest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Baseline Backtest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-evaluate-against-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Evaluate Against Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-data-driven-diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Data-Driven Diagnosis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-generate-parameter-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Generate Parameter Adjustments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-apply-changes-and-code-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Apply Changes and Code Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-done-record-final-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 (Done): Record Final Result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-metrics-and-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Metrics and Acceptance Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Metrics and Acceptance Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggregation-across-periods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation across periods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-parameter-adjustment-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Parameter Adjustment Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Parameter Adjustment Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-sharpe-is-too-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Sharpe is too low
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-max-drawdown-is-too-large" class="md-nav__link">
    <span class="md-ellipsis">
      
        When max drawdown is too large
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-win-rate-is-too-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        When win rate is too low
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-there-are-too-few-trades" class="md-nav__link">
    <span class="md-ellipsis">
      
        When there are too few trades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-alpha-is-negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        When alpha is negative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-audit-log-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Audit Log Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Audit Log Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonl-entry-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONL entry types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-code-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Code Review Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Code Review Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-1-values-in-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 1: Values in range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-2-cross-parameter-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 2: Cross-parameter constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-3-parameter-used-in-strategy-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 3: Parameter used in strategy code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-4-no-look-ahead-bias-introduced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check 4: No look-ahead bias introduced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-agent-workflow-roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Agent Workflow: Roles and Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Agent Workflow: Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code-primary-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code (Primary Orchestrator)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-review-sub-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Review Sub-Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentoptimizerpy-reference-utility" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent/optimizer.py (Reference Utility)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-behaviour-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Behaviour Guidelines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="claudemd--easyquant-ai-agent-configuration">CLAUDE.md — EasyQuant AI Agent Configuration<a class="headerlink" href="#claudemd--easyquant-ai-agent-configuration" title="Permanent link">&para;</a></h1>
<p>This file is the primary configuration for Claude Code (and other AI coding agents) working with the <strong>EasyQuant</strong> repository. It describes how the agent should orient itself, run backtests, and execute the AI-driven self-optimization loop for quantitative strategies — <strong>with Claude Code as the orchestrator, not a standalone Python script</strong>.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-project-overview">Project Overview</a></li>
<li><a href="#2-repository-layout">Repository Layout</a></li>
<li><a href="#3-setup-and-commands">Setup and Commands</a></li>
<li><a href="#4-strategy-format-and-parameterization">Strategy Format and Parameterization</a></li>
<li><a href="#5-ai-driven-self-optimization-loop">AI-Driven Self-Optimization Loop</a></li>
<li><a href="#6-metrics-and-acceptance-criteria">Metrics and Acceptance Criteria</a></li>
<li><a href="#7-parameter-adjustment-rules">Parameter Adjustment Rules</a></li>
<li><a href="#8-audit-log-requirements">Audit Log Requirements</a></li>
<li><a href="#9-code-review-process">Code Review Process</a></li>
<li><a href="#10-agent-workflow-roles-and-responsibilities">Agent Workflow: Roles and Responsibilities</a></li>
</ol>
<hr />
<h2 id="1-project-overview">1. Project Overview<a class="headerlink" href="#1-project-overview" title="Permanent link">&para;</a></h2>
<p>EasyQuant is an event-driven quantitative backtesting framework for the <strong>China A-share market</strong>.
Core library: <code>eqlib</code> (Python package under <code>eqlib/</code>).
Data source: <code>akshare</code> (free China stock market data).</p>
<p><strong>AI Agent role</strong>: Claude Code is the primary orchestrator of strategy optimization. It reads strategy files, runs backtests via <code>eqlib</code> APIs, analyzes results, diagnoses issues, proposes and applies parameter changes, writes audit logs, and spawns specialized sub-agents for code review. The <code>agent/optimizer.py</code> file exists only as a <strong>reference utility</strong> — it demonstrates a rule-based parameter search but is <strong>not</strong> the driver of the optimization workflow. All intelligent decisions, analysis, and code modifications are performed directly by Claude Code.</p>
<p>Key capabilities available to the agent:
- <code>run_backtest(initialize, start_date, end_date, ...)</code> — execute a strategy backtest
- <code>analyze_returns(result, risk_free_rate=0.03)</code> — compute Sharpe, max drawdown, alpha, beta, win rate, etc.
- <code>brinson_attribution(result)</code> — allocation/selection/interaction effects
- <code>fama_french_analysis(result)</code> — factor exposure (market beta, SMB, HML, alpha)
- <code>run_strategy(initialize_func, ...)</code> — high-level runner that also generates reports</p>
<hr />
<h2 id="2-repository-layout">2. Repository Layout<a class="headerlink" href="#2-repository-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>EasyQuant/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── CLAUDE.md                      ← This file (AI agent configuration)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── eqlib/                         ← Core library (do not modify during optimization)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   ├── engine.py                  ← Backtest engine
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── attribution.py             ← analyze_returns, brinson_attribution, etc.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── stock_query.py             ← Fluent query API (query, valuation, get_fundamentals)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └── ...
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── agent/                         ← AI agent support utilities
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   ├── optimizer.py               ← Reference utility (rule-based param search, NOT the driver)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├── audit_log.py               ← Audit logging (JSONL + Markdown) — agent uses this directly
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   └── strategy_template.py       ← Parameterized strategy template
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── audit_log/                     ← Generated audit logs (created on first run)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>├── examples/                      ← Reference strategy examples
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>├── tutorials/                     ← Learning tutorials
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   └── 10_agent_optimization.md  ← AI agent optimization tutorial
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>├── tests/                         ← Test suite
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>└── doc/                           ← API and user documentation
</code></pre></div>
<hr />
<h2 id="3-setup-and-commands">3. Setup and Commands<a class="headerlink" href="#3-setup-and-commands" title="Permanent link">&para;</a></h2>
<h3 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>akshare<span class="w"> </span>pandas<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>scipy
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pip<span class="w"> </span>install<span class="w"> </span>pyarrow<span class="w">   </span><span class="c1"># optional, faster disk cache</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w">      </span><span class="c1"># install eqlib from source</span>
</code></pre></div>
<h3 id="run-tests">Run tests<a class="headerlink" href="#run-tests" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/
</code></pre></div>
<h3 id="run-a-single-backtest-quick-smoke-test">Run a single backtest (quick smoke test)<a class="headerlink" href="#run-a-single-backtest-quick-smoke-test" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>examples/03_run_backtest.py
</code></pre></div>
<h3 id="run-the-ai-driven-self-optimization-loop">Run the AI-driven self-optimization loop<a class="headerlink" href="#run-the-ai-driven-self-optimization-loop" title="Permanent link">&para;</a></h3>
<p>There is <strong>no command to run</strong> — the user tells Claude Code to optimize a strategy, and Claude Code performs the entire workflow interactively:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>优化 my_strategy.py，要求夏普比率 &gt; 1.0，最大回撤 &lt; 20%，在 2022-2024 三个年度分别验证。
</code></pre></div>
<p>Claude Code then:
1. Reads <code>CLAUDE.md</code> and the strategy file
2. Runs baseline backtests using <code>eqlib</code> APIs (via Bash: <code>python -c "..."</code> or a small helper script)
3. Analyzes results, diagnoses issues, proposes parameter changes
4. Edits the strategy file directly to apply changes
5. Spawns a code-review sub-agent to verify changes
6. Writes structured audit log entries
7. Repeats until requirements are met or max iterations reached</p>
<h3 id="reference-utility-optional">Reference utility (optional)<a class="headerlink" href="#reference-utility-optional" title="Permanent link">&para;</a></h3>
<p>The <code>agent/optimizer.py</code> script can still be used as a standalone rule-based optimizer for comparison:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>agent/optimizer.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>--strategy<span class="w"> </span>path/to/my_strategy.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>--min-sharpe<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>--max-drawdown<span class="w"> </span><span class="m">0</span>.20<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span>--periods<span class="w"> </span><span class="s2">&quot;2022-01-01:2022-12-31&quot;</span><span class="w"> </span><span class="s2">&quot;2023-01-01:2023-12-31&quot;</span>
</code></pre></div>
<p>But this is <strong>not</strong> the primary workflow. It exists for reference and benchmarking against the AI-driven approach.</p>
<hr />
<h2 id="4-strategy-format-and-parameterization">4. Strategy Format and Parameterization<a class="headerlink" href="#4-strategy-format-and-parameterization" title="Permanent link">&para;</a></h2>
<p>For a strategy to participate in AI optimization, it <strong>must</strong> define two module-level dicts:</p>
<h3 id="params--current-parameter-values"><code>PARAMS</code> — current parameter values<a class="headerlink" href="#params--current-parameter-values" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">PARAMS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="s1">&#39;fast_period&#39;</span><span class="p">:</span>      <span class="mi">5</span><span class="p">,</span>     <span class="c1"># fast MA period</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="s1">&#39;slow_period&#39;</span><span class="p">:</span>      <span class="mi">20</span><span class="p">,</span>    <span class="c1"># slow MA period</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="s1">&#39;stop_loss_pct&#39;</span><span class="p">:</span>    <span class="mf">0.08</span><span class="p">,</span>  <span class="c1"># hard stop-loss (fraction, e.g. 0.08 = −8%)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="s1">&#39;position_pct&#39;</span><span class="p">:</span>     <span class="mf">1.0</span><span class="p">,</span>   <span class="c1"># fraction of available cash to deploy per trade</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="s1">&#39;rsi_period&#39;</span><span class="p">:</span>       <span class="mi">14</span><span class="p">,</span>    <span class="c1"># RSI lookback</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="s1">&#39;rsi_oversold&#39;</span><span class="p">:</span>     <span class="mi">30</span><span class="p">,</span>    <span class="c1"># RSI oversold threshold (buy signal)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="s1">&#39;rsi_overbought&#39;</span><span class="p">:</span>   <span class="mi">70</span><span class="p">,</span>    <span class="c1"># RSI overbought threshold (sell signal)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="s1">&#39;vol_confirm_mul&#39;</span><span class="p">:</span>  <span class="mf">1.5</span><span class="p">,</span>   <span class="c1"># volume confirmation multiplier</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">}</span>
</code></pre></div>
<h3 id="param_ranges--valid-search-space-min-max-step"><code>PARAM_RANGES</code> — valid search space <code>(min, max, step)</code><a class="headerlink" href="#param_ranges--valid-search-space-min-max-step" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">PARAM_RANGES</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="s1">&#39;fast_period&#39;</span><span class="p">:</span>      <span class="p">(</span><span class="mi">2</span><span class="p">,</span>   <span class="mi">20</span><span class="p">,</span>  <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="s1">&#39;slow_period&#39;</span><span class="p">:</span>      <span class="p">(</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">60</span><span class="p">,</span>  <span class="mi">5</span><span class="p">),</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="s1">&#39;stop_loss_pct&#39;</span><span class="p">:</span>    <span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="s1">&#39;position_pct&#39;</span><span class="p">:</span>     <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="s1">&#39;rsi_period&#39;</span><span class="p">:</span>       <span class="p">(</span><span class="mi">7</span><span class="p">,</span>   <span class="mi">28</span><span class="p">,</span>  <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="s1">&#39;rsi_oversold&#39;</span><span class="p">:</span>     <span class="p">(</span><span class="mi">20</span><span class="p">,</span>  <span class="mi">40</span><span class="p">,</span>  <span class="mi">5</span><span class="p">),</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="s1">&#39;rsi_overbought&#39;</span><span class="p">:</span>   <span class="p">(</span><span class="mi">60</span><span class="p">,</span>  <span class="mi">80</span><span class="p">,</span>  <span class="mi">5</span><span class="p">),</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="s1">&#39;vol_confirm_mul&#39;</span><span class="p">:</span>  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">}</span>
</code></pre></div>
<h3 id="initialize-and-market_open-must-read-from-params"><code>initialize</code> and <code>market_open</code> must read from <code>PARAMS</code><a class="headerlink" href="#initialize-and-market_open-must-read-from-params" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">g</span><span class="o">.</span><span class="n">fast_period</span>   <span class="o">=</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;fast_period&#39;</span><span class="p">]</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">g</span><span class="o">.</span><span class="n">slow_period</span>   <span class="o">=</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;slow_period&#39;</span><span class="p">]</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">g</span><span class="o">.</span><span class="n">stop_loss_pct</span> <span class="o">=</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;stop_loss_pct&#39;</span><span class="p">]</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="c1"># ...</span>
</code></pre></div>
<p>During optimization, Claude Code modifies the <code>PARAMS</code> dict <strong>directly in the strategy source file</strong> using the Edit tool between iterations, then re-runs the backtest. Unlike a standalone script that mutates <code>PARAMS</code> in memory, Claude Code's approach writes each parameter change to disk, making the full history visible in <code>git diff</code>.</p>
<hr />
<h2 id="5-ai-driven-self-optimization-loop">5. AI-Driven Self-Optimization Loop<a class="headerlink" href="#5-ai-driven-self-optimization-loop" title="Permanent link">&para;</a></h2>
<p>The autonomous optimization loop is orchestrated by <strong>Claude Code itself</strong>. Follow <strong>all</strong> steps in order.</p>
<h3 id="step-0-understand-user-requirements">Step 0: Understand User Requirements<a class="headerlink" href="#step-0-understand-user-requirements" title="Permanent link">&para;</a></h3>
<p>Read user-provided requirements from conversation or default to:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Default target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sharpe ratio</td>
<td>≥ 1.0</td>
</tr>
<tr>
<td>Max drawdown</td>
<td>≤ 20 %</td>
</tr>
<tr>
<td>Annual return</td>
<td>≥ 0 % (beat cash)</td>
</tr>
<tr>
<td>Win rate (trade)</td>
<td>≥ 40 %</td>
</tr>
<tr>
<td>Periods tested</td>
<td>at least 2 separate years</td>
</tr>
</tbody>
</table>
<h3 id="step-1-baseline-backtest">Step 1: Baseline Backtest<a class="headerlink" href="#step-1-baseline-backtest" title="Permanent link">&para;</a></h3>
<ol>
<li>Read the strategy file and verify it has <code>PARAMS</code> and <code>PARAM_RANGES</code>.</li>
<li>Write a small Python helper script (or use <code>python -c</code>) that imports the strategy module, calls <code>run_backtest</code> and <code>analyze_returns</code> for each time period, and prints the results as JSON.</li>
<li>Run the helper script via Bash. Capture the output.</li>
<li>Log the baseline results to the audit log (<code>iteration=0, type=baseline</code>).</li>
</ol>
<h3 id="step-2-evaluate-against-requirements">Step 2: Evaluate Against Requirements<a class="headerlink" href="#step-2-evaluate-against-requirements" title="Permanent link">&para;</a></h3>
<p>For each period and for the aggregate (average across periods), check every requirement. Record:
- Which requirements pass ✓
- Which requirements fail ✗ and by how much
- Log a structured <code>evaluation</code> entry to the audit log</p>
<p>If <strong>all</strong> requirements pass across <strong>all</strong> periods → proceed to Step 6 (Done).</p>
<h3 id="step-3-data-driven-diagnosis">Step 3: Data-Driven Diagnosis<a class="headerlink" href="#step-3-data-driven-diagnosis" title="Permanent link">&para;</a></h3>
<p>Examine the failing metrics and identify the likely cause. Use the following decision table:</p>
<table>
<thead>
<tr>
<th>Failing metric</th>
<th>Likely cause</th>
<th>Diagnostic check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sharpe &lt; target</td>
<td>High volatility or low returns</td>
<td>Check annual_return vs annual_volatility</td>
</tr>
<tr>
<td>Max drawdown &gt; limit</td>
<td>Missing/weak stop-loss</td>
<td>Inspect stop_loss_pct; check trade log</td>
</tr>
<tr>
<td>Annual return &lt; target</td>
<td>Bad entry/exit timing</td>
<td>Check win_rate_trade; check alpha</td>
</tr>
<tr>
<td>Win rate &lt; 40 %</td>
<td>Too many noise trades</td>
<td>Check trade_count; check vol_confirm_mul</td>
</tr>
<tr>
<td>Too few trades (&lt; 5/year)</td>
<td>Conditions too restrictive</td>
<td>Check period thresholds</td>
</tr>
<tr>
<td>Beta &gt; 1.5</td>
<td>Over-exposure to market moves</td>
<td>Check position_pct; add index filter</td>
</tr>
<tr>
<td>Alpha &lt; 0</td>
<td>Strategy underperforms benchmark</td>
<td>Check entry signals; reconsider factors</td>
</tr>
</tbody>
</table>
<p>Record the diagnosis as a <code>rationale</code> field in the audit log adjustment entry.</p>
<h3 id="step-4-generate-parameter-adjustments">Step 4: Generate Parameter Adjustments<a class="headerlink" href="#step-4-generate-parameter-adjustments" title="Permanent link">&para;</a></h3>
<p>Based on the diagnosis, propose <strong>one or more</strong> parameter changes. Rules:</p>
<ol>
<li><strong>Change at most 2 parameters per iteration</strong> to maintain interpretability.</li>
<li><strong>Step size</strong> must be exactly 1 step from <code>PARAM_RANGES</code> (never jump more than 1 step without evidence).</li>
<li><strong>Direction</strong> must be justified by the diagnostic data.</li>
<li><strong>Constraints</strong>: <code>fast_period</code> must always be &lt; <code>slow_period</code>; <code>rsi_oversold</code> must always be &lt; <code>rsi_overbought</code>.</li>
</ol>
<p>For each proposed change, write an <code>adjustment</code> entry to the audit log containing:
- <code>parameter</code>: name of the parameter being changed
- <code>old_value</code>: current value
- <code>new_value</code>: proposed value
- <code>data_evidence</code>: the specific metric value(s) that motivated this change
- <code>expected_effect</code>: what improvement is expected</p>
<h3 id="step-5-apply-changes-and-code-review">Step 5: Apply Changes and Code Review<a class="headerlink" href="#step-5-apply-changes-and-code-review" title="Permanent link">&para;</a></h3>
<ol>
<li>Use the <strong>Edit tool</strong> to update the <code>PARAMS</code> block in the strategy source file with the new values.</li>
<li><strong>Spawn a code-review sub-agent</strong> to verify:</li>
<li>New parameter values are within <code>PARAM_RANGES</code></li>
<li>Cross-parameter constraints are satisfied</li>
<li>The strategy code actually reads each changed parameter from <code>PARAMS</code> (not hardcoded)</li>
<li>If the code review fails, fix the issues before proceeding.</li>
<li>Log the code review result as a <code>code_review</code> entry to the audit log.</li>
</ol>
<h3 id="step-6-done-record-final-result">Step 6 (Done): Record Final Result<a class="headerlink" href="#step-6-done-record-final-result" title="Permanent link">&para;</a></h3>
<p>When all requirements are met (or max iterations is reached):
1. Write a <code>final</code> entry to the audit log with:
   - The best <code>PARAMS</code> found
   - Metrics for each tested period
   - Whether requirements were met or max iterations was the stopping reason
   - A human-readable recommendation summary
2. Print a summary to the user.</p>
<hr />
<h2 id="6-metrics-and-acceptance-criteria">6. Metrics and Acceptance Criteria<a class="headerlink" href="#6-metrics-and-acceptance-criteria" title="Permanent link">&para;</a></h2>
<p>All metrics come from <code>analyze_returns(result, risk_free_rate=0.03)</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Good range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sharpe_ratio</code></td>
<td>Risk-adjusted return (annualized)</td>
<td>&gt; 1.0</td>
</tr>
<tr>
<td><code>sortino_ratio</code></td>
<td>Downside-adjusted return</td>
<td>&gt; 1.0</td>
</tr>
<tr>
<td><code>max_drawdown</code></td>
<td>Worst peak-to-trough loss (negative fraction)</td>
<td>&gt; −0.20 (i.e., &lt; 20%)</td>
</tr>
<tr>
<td><code>annual_return</code></td>
<td>Annualized compound return</td>
<td>&gt; 0.08 (8%)</td>
</tr>
<tr>
<td><code>calmar_ratio</code></td>
<td>Annual return / max drawdown</td>
<td>&gt; 0.5</td>
</tr>
<tr>
<td><code>alpha</code></td>
<td>Excess return vs benchmark (annualized)</td>
<td>&gt; 0</td>
</tr>
<tr>
<td><code>beta</code></td>
<td>Market exposure</td>
<td>0.3 – 1.3 preferred</td>
</tr>
<tr>
<td><code>win_rate_trade</code></td>
<td>Round-trip trade win rate</td>
<td>&gt; 0.40</td>
</tr>
<tr>
<td><code>trade_count</code></td>
<td>Number of completed round-trip trades</td>
<td>≥ 3 per year</td>
</tr>
<tr>
<td><code>total_commission</code></td>
<td>Total commissions paid</td>
<td>monitor only</td>
</tr>
<tr>
<td><code>information_ratio</code></td>
<td>Active return / tracking error</td>
<td>&gt; 0.3</td>
</tr>
</tbody>
</table>
<h3 id="aggregation-across-periods">Aggregation across periods<a class="headerlink" href="#aggregation-across-periods" title="Permanent link">&para;</a></h3>
<p>For multi-period runs, compute:
- <code>avg_sharpe</code> = mean of <code>sharpe_ratio</code> across all periods
- <code>worst_drawdown</code> = min of <code>max_drawdown</code> across all periods (most negative)
- <code>avg_annual_return</code> = mean of <code>annual_return</code> across all periods
- <code>consistency_score</code> = fraction of periods where <code>annual_return &gt; 0</code></p>
<p>Requirements are checked against <strong>both</strong> per-period and aggregate values.</p>
<hr />
<h2 id="7-parameter-adjustment-rules">7. Parameter Adjustment Rules<a class="headerlink" href="#7-parameter-adjustment-rules" title="Permanent link">&para;</a></h2>
<h3 id="when-sharpe-is-too-low">When Sharpe is too low<a class="headerlink" href="#when-sharpe-is-too-low" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>if sharpe_ratio &lt; target_sharpe:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    if annual_return &lt; 0.05 and annual_volatility &gt; 0.20:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        → increase vol_confirm_mul by 1 step (require more volume confirmation)
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        → or increase slow_period by 1 step (use longer trend filter)
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    elif annual_return &gt;= 0.05:
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        → decrease position_pct by 1 step (reduce per-trade exposure)
</code></pre></div>
<h3 id="when-max-drawdown-is-too-large">When max drawdown is too large<a class="headerlink" href="#when-max-drawdown-is-too-large" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>if abs(max_drawdown) &gt; max_drawdown_limit:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    → decrease stop_loss_pct by 1 step (tighter stop loss)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    → or decrease position_pct by 1 step (smaller positions)
</code></pre></div>
<h3 id="when-win-rate-is-too-low">When win rate is too low<a class="headerlink" href="#when-win-rate-is-too-low" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>if win_rate_trade &lt; 0.40:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    → increase vol_confirm_mul by 1 step (require stronger volume confirmation)
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    → or adjust rsi_oversold upward by 1 step (enter on less oversold conditions)
</code></pre></div>
<h3 id="when-there-are-too-few-trades">When there are too few trades<a class="headerlink" href="#when-there-are-too-few-trades" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>if trade_count / years &lt; 3:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    → decrease vol_confirm_mul by 1 step (relax volume requirement)
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    → or widen rsi bands (decrease rsi_oversold, increase rsi_overbought)
</code></pre></div>
<h3 id="when-alpha-is-negative">When alpha is negative<a class="headerlink" href="#when-alpha-is-negative" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>if alpha &lt; 0:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    → review entry signals: consider combining fast_period × slow_period crossover
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>      with RSI confirmation
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    → or increase fast_period by 1 step (slower signals, less noise)
</code></pre></div>
<hr />
<h2 id="8-audit-log-requirements">8. Audit Log Requirements<a class="headerlink" href="#8-audit-log-requirements" title="Permanent link">&para;</a></h2>
<p>Every optimization session writes structured logs to <code>audit_log/</code> (created automatically). Use <code>agent/audit_log.py</code> directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span> <span class="nn">agent.audit_log</span> <span class="kn">import</span> <span class="n">AuditLog</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">log</span> <span class="o">=</span> <span class="n">AuditLog</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;audit_log&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="file-naming">File naming<a class="headerlink" href="#file-naming" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>audit_log/
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>├── session_&lt;YYYYMMDD_HHMMSS&gt;.jsonl   ← machine-readable JSONL (one entry per line)
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>└── session_&lt;YYYYMMDD_HHMMSS&gt;.md      ← human-readable Markdown summary
</code></pre></div>
<h3 id="jsonl-entry-types">JSONL entry types<a class="headerlink" href="#jsonl-entry-types" title="Permanent link">&para;</a></h3>
<p>Each line in the <code>.jsonl</code> file is a JSON object with a <code>type</code> field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>// Iteration result
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>{
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>  &quot;type&quot;: &quot;iteration&quot;,
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>  &quot;session_id&quot;: &quot;20240115_143022&quot;,
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>  &quot;iteration&quot;: 0,
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>  &quot;timestamp&quot;: &quot;2024-01-15T14:30:22&quot;,
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>  &quot;params&quot;: { &quot;fast_period&quot;: 5, &quot;slow_period&quot;: 20, ... },
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>  &quot;periods&quot;: [
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    {
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>      &quot;start&quot;: &quot;2022-01-01&quot;, &quot;end&quot;: &quot;2022-12-31&quot;,
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>      &quot;sharpe_ratio&quot;: 0.85, &quot;max_drawdown&quot;: -0.23, &quot;annual_return&quot;: 0.07,
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>      &quot;win_rate_trade&quot;: 0.38, &quot;trade_count&quot;: 8, &quot;alpha&quot;: 0.01, &quot;beta&quot;: 1.1
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>    },
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>    ...
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>  ],
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>  &quot;aggregate&quot;: {
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>    &quot;avg_sharpe&quot;: 0.85, &quot;worst_drawdown&quot;: -0.23,
<a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a>    &quot;avg_annual_return&quot;: 0.07, &quot;consistency_score&quot;: 0.67
<a id="__codelineno-16-19" name="__codelineno-16-19" href="#__codelineno-16-19"></a>  },
<a id="__codelineno-16-20" name="__codelineno-16-20" href="#__codelineno-16-20"></a>  &quot;requirements_met&quot;: false,
<a id="__codelineno-16-21" name="__codelineno-16-21" href="#__codelineno-16-21"></a>  &quot;failing&quot;: [&quot;sharpe_ratio &lt; 1.0&quot;, &quot;max_drawdown &lt; -0.20&quot;]
<a id="__codelineno-16-22" name="__codelineno-16-22" href="#__codelineno-16-22"></a>}
<a id="__codelineno-16-23" name="__codelineno-16-23" href="#__codelineno-16-23"></a>
<a id="__codelineno-16-24" name="__codelineno-16-24" href="#__codelineno-16-24"></a>// Adjustment decision
<a id="__codelineno-16-25" name="__codelineno-16-25" href="#__codelineno-16-25"></a>{
<a id="__codelineno-16-26" name="__codelineno-16-26" href="#__codelineno-16-26"></a>  &quot;type&quot;: &quot;adjustment&quot;,
<a id="__codelineno-16-27" name="__codelineno-16-27" href="#__codelineno-16-27"></a>  &quot;session_id&quot;: &quot;20240115_143022&quot;,
<a id="__codelineno-16-28" name="__codelineno-16-28" href="#__codelineno-16-28"></a>  &quot;iteration&quot;: 0,
<a id="__codelineno-16-29" name="__codelineno-16-29" href="#__codelineno-16-29"></a>  &quot;timestamp&quot;: &quot;2024-01-15T14:32:01&quot;,
<a id="__codelineno-16-30" name="__codelineno-16-30" href="#__codelineno-16-30"></a>  &quot;diagnosis&quot;: &quot;Sharpe 0.85 &lt; 1.0; max_drawdown -23% exceeds -20% limit.&quot;,
<a id="__codelineno-16-31" name="__codelineno-16-31" href="#__codelineno-16-31"></a>  &quot;changes&quot;: [
<a id="__codelineno-16-32" name="__codelineno-16-32" href="#__codelineno-16-32"></a>    {
<a id="__codelineno-16-33" name="__codelineno-16-33" href="#__codelineno-16-33"></a>      &quot;parameter&quot;: &quot;stop_loss_pct&quot;,
<a id="__codelineno-16-34" name="__codelineno-16-34" href="#__codelineno-16-34"></a>      &quot;old_value&quot;: 0.10,
<a id="__codelineno-16-35" name="__codelineno-16-35" href="#__codelineno-16-35"></a>      &quot;new_value&quot;: 0.09,
<a id="__codelineno-16-36" name="__codelineno-16-36" href="#__codelineno-16-36"></a>      &quot;data_evidence&quot;: &quot;max_drawdown=-0.23 in 2022 period; tightening stop should reduce tail losses&quot;,
<a id="__codelineno-16-37" name="__codelineno-16-37" href="#__codelineno-16-37"></a>      &quot;expected_effect&quot;: &quot;Reduce max drawdown by 2-3%; may slightly reduce win rate&quot;
<a id="__codelineno-16-38" name="__codelineno-16-38" href="#__codelineno-16-38"></a>    }
<a id="__codelineno-16-39" name="__codelineno-16-39" href="#__codelineno-16-39"></a>  ]
<a id="__codelineno-16-40" name="__codelineno-16-40" href="#__codelineno-16-40"></a>}
<a id="__codelineno-16-41" name="__codelineno-16-41" href="#__codelineno-16-41"></a>
<a id="__codelineno-16-42" name="__codelineno-16-42" href="#__codelineno-16-42"></a>// Code review
<a id="__codelineno-16-43" name="__codelineno-16-43" href="#__codelineno-16-43"></a>{
<a id="__codelineno-16-44" name="__codelineno-16-44" href="#__codelineno-16-44"></a>  &quot;type&quot;: &quot;code_review&quot;,
<a id="__codelineno-16-45" name="__codelineno-16-45" href="#__codelineno-16-45"></a>  &quot;session_id&quot;: &quot;20240115_143022&quot;,
<a id="__codelineno-16-46" name="__codelineno-16-46" href="#__codelineno-16-46"></a>  &quot;iteration&quot;: 0,
<a id="__codelineno-16-47" name="__codelineno-16-47" href="#__codelineno-16-47"></a>  &quot;timestamp&quot;: &quot;2024-01-15T14:32:02&quot;,
<a id="__codelineno-16-48" name="__codelineno-16-48" href="#__codelineno-16-48"></a>  &quot;checks&quot;: [
<a id="__codelineno-16-49" name="__codelineno-16-49" href="#__codelineno-16-49"></a>    { &quot;check&quot;: &quot;values_in_range&quot;, &quot;passed&quot;: true },
<a id="__codelineno-16-50" name="__codelineno-16-50" href="#__codelineno-16-50"></a>    { &quot;check&quot;: &quot;cross_param_constraints&quot;, &quot;passed&quot;: true },
<a id="__codelineno-16-51" name="__codelineno-16-51" href="#__codelineno-16-51"></a>    { &quot;check&quot;: &quot;params_used_in_code&quot;, &quot;passed&quot;: true, &quot;verified_params&quot;: [&quot;stop_loss_pct&quot;] }
<a id="__codelineno-16-52" name="__codelineno-16-52" href="#__codelineno-16-52"></a>  ],
<a id="__codelineno-16-53" name="__codelineno-16-53" href="#__codelineno-16-53"></a>  &quot;overall_passed&quot;: true,
<a id="__codelineno-16-54" name="__codelineno-16-54" href="#__codelineno-16-54"></a>  &quot;corrections&quot;: []
<a id="__codelineno-16-55" name="__codelineno-16-55" href="#__codelineno-16-55"></a>}
<a id="__codelineno-16-56" name="__codelineno-16-56" href="#__codelineno-16-56"></a>
<a id="__codelineno-16-57" name="__codelineno-16-57" href="#__codelineno-16-57"></a>// Final result
<a id="__codelineno-16-58" name="__codelineno-16-58" href="#__codelineno-16-58"></a>{
<a id="__codelineno-16-59" name="__codelineno-16-59" href="#__codelineno-16-59"></a>  &quot;type&quot;: &quot;final&quot;,
<a id="__codelineno-16-60" name="__codelineno-16-60" href="#__codelineno-16-60"></a>  &quot;session_id&quot;: &quot;20240115_143022&quot;,
<a id="__codelineno-16-61" name="__codelineno-16-61" href="#__codelineno-16-61"></a>  &quot;timestamp&quot;: &quot;2024-01-15T14:45:00&quot;,
<a id="__codelineno-16-62" name="__codelineno-16-62" href="#__codelineno-16-62"></a>  &quot;total_iterations&quot;: 7,
<a id="__codelineno-16-63" name="__codelineno-16-63" href="#__codelineno-16-63"></a>  &quot;stopping_reason&quot;: &quot;requirements_met&quot;,
<a id="__codelineno-16-64" name="__codelineno-16-64" href="#__codelineno-16-64"></a>  &quot;final_params&quot;: { &quot;fast_period&quot;: 5, &quot;slow_period&quot;: 25, ... },
<a id="__codelineno-16-65" name="__codelineno-16-65" href="#__codelineno-16-65"></a>  &quot;final_metrics&quot;: { ... },
<a id="__codelineno-16-66" name="__codelineno-16-66" href="#__codelineno-16-66"></a>  &quot;requirements_met&quot;: true,
<a id="__codelineno-16-67" name="__codelineno-16-67" href="#__codelineno-16-67"></a>  &quot;recommendation&quot;: &quot;Strategy meets all targets. ...&quot;
<a id="__codelineno-16-68" name="__codelineno-16-68" href="#__codelineno-16-68"></a>}
</code></pre></div>
<hr />
<h2 id="9-code-review-process">9. Code Review Process<a class="headerlink" href="#9-code-review-process" title="Permanent link">&para;</a></h2>
<p>After every parameter change, the code review is performed by a <strong>spawned code-review sub-agent</strong> (via Claude Code's <code>Agent</code> tool with <code>subagent_type</code> configured for code review). The sub-agent verifies these checks <strong>in order</strong>:</p>
<h3 id="check-1-values-in-range">Check 1: Values in range<a class="headerlink" href="#check-1-values-in-range" title="Permanent link">&para;</a></h3>
<p>For each changed parameter <code>p</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="n">PARAM_RANGES</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">assert</span> <span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">new_value</span> <span class="o">&lt;=</span> <span class="n">hi</span>
</code></pre></div></p>
<h3 id="check-2-cross-parameter-constraints">Check 2: Cross-parameter constraints<a class="headerlink" href="#check-2-cross-parameter-constraints" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">assert</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;fast_period&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;slow_period&#39;</span><span class="p">]</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">if</span> <span class="s1">&#39;rsi_oversold&#39;</span> <span class="ow">in</span> <span class="n">PARAMS</span> <span class="ow">and</span> <span class="s1">&#39;rsi_overbought&#39;</span> <span class="ow">in</span> <span class="n">PARAMS</span><span class="p">:</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="k">assert</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;rsi_oversold&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;rsi_overbought&#39;</span><span class="p">]</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="k">if</span> <span class="s1">&#39;stop_loss_pct&#39;</span> <span class="ow">in</span> <span class="n">PARAMS</span><span class="p">:</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">PARAMS</span><span class="p">[</span><span class="s1">&#39;stop_loss_pct&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.30</span>
</code></pre></div>
<h3 id="check-3-parameter-used-in-strategy-code">Check 3: Parameter used in strategy code<a class="headerlink" href="#check-3-parameter-used-in-strategy-code" title="Permanent link">&para;</a></h3>
<p>Scan the strategy source for references to <code>PARAMS['&lt;key&gt;']</code> or <code>PARAMS["&lt;key&gt;"]</code>.
If a changed parameter is not referenced, flag it and either:
- Fix the strategy code to use <code>PARAMS[key]</code> instead of a hardcoded value, <strong>or</strong>
- Remove that parameter from the search if the strategy doesn't support it</p>
<h3 id="check-4-no-look-ahead-bias-introduced">Check 4: No look-ahead bias introduced<a class="headerlink" href="#check-4-no-look-ahead-bias-introduced" title="Permanent link">&para;</a></h3>
<p>Verify the strategy does not reference <code>context.current_dt</code> for future dates and does not access data beyond the bar being processed.</p>
<hr />
<h2 id="10-agent-workflow-roles-and-responsibilities">10. Agent Workflow: Roles and Responsibilities<a class="headerlink" href="#10-agent-workflow-roles-and-responsibilities" title="Permanent link">&para;</a></h2>
<h3 id="claude-code-primary-orchestrator">Claude Code (Primary Orchestrator)<a class="headerlink" href="#claude-code-primary-orchestrator" title="Permanent link">&para;</a></h3>
<p>Claude Code drives the entire optimization workflow:</p>
<ol>
<li><strong>Reads</strong> strategy files and <code>CLAUDE.md</code> for context</li>
<li><strong>Runs</strong> backtests using <code>eqlib</code> APIs via Bash (small Python helper scripts)</li>
<li><strong>Analyzes</strong> backtest results — computes metrics, compares against requirements</li>
<li><strong>Diagnoses</strong> root causes of failures using the decision table in §7</li>
<li><strong>Proposes</strong> parameter adjustments with data-driven rationale</li>
<li><strong>Edits</strong> strategy files directly via the Edit tool to apply changes</li>
<li><strong>Spawns</strong> code-review sub-agents to verify changes before proceeding</li>
<li><strong>Writes</strong> structured audit log entries via <code>agent/audit_log.py</code></li>
<li><strong>Reports</strong> progress and final results to the user</li>
</ol>
<h3 id="code-review-sub-agent">Code Review Sub-Agent<a class="headerlink" href="#code-review-sub-agent" title="Permanent link">&para;</a></h3>
<p>Claude Code spawns a specialized sub-agent after each parameter change to:</p>
<ol>
<li>Verify parameter values are within <code>PARAM_RANGES</code></li>
<li>Verify cross-parameter constraints</li>
<li>Verify each changed parameter is actually used in the strategy code</li>
<li>Check for look-ahead bias</li>
<li>Return a structured pass/fail report</li>
</ol>
<p>Claude Code uses the Agent tool to spawn this sub-agent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Conceptual — Claude Code does this when performing code review</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">Agent</span><span class="p">({</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Code review for parameter change&quot;</span><span class="p">,</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="s2">&quot;subagent_type&quot;</span><span class="p">:</span> <span class="s2">&quot;code-reviewer&quot;</span><span class="p">,</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;Review the parameter changes in &lt;strategy_file&gt;. Check: (1) values within PARAM_RANGES, (2) cross-param constraints (fast &lt; slow, oversold &lt; overbought), (3) each changed param is referenced as PARAMS[key] in source, (4) no look-ahead bias. Report pass/fail per check with details.&quot;</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="p">})</span>
</code></pre></div>
<h3 id="agentoptimizerpy-reference-utility">agent/optimizer.py (Reference Utility)<a class="headerlink" href="#agentoptimizerpy-reference-utility" title="Permanent link">&para;</a></h3>
<p>The <code>agent/optimizer.py</code> file is a <strong>standalone rule-based optimizer</strong> that demonstrates a programmatic parameter search approach. It is <strong>not</strong> the primary optimization driver. Its role:</p>
<ul>
<li><strong>Reference</strong>: Shows how a rule-based parameter search can be implemented</li>
<li><strong>Benchmark</strong>: Can be run to compare against AI-driven optimization results</li>
<li><strong>Utility</strong>: Provides <code>AuditLog</code> usage patterns and metric aggregation logic</li>
</ul>
<p>Claude Code should <strong>not</strong> delegate the optimization loop to this script. Instead, Claude Code performs all steps directly, using <code>agent/audit_log.py</code> for logging and <code>eqlib</code> APIs for backtesting.</p>
<hr />
<h2 id="agent-behaviour-guidelines">Agent Behaviour Guidelines<a class="headerlink" href="#agent-behaviour-guidelines" title="Permanent link">&para;</a></h2>
<p>When operating autonomously in this repository, the agent must:</p>
<ol>
<li><strong>Never skip the audit log</strong> — every iteration must produce a complete audit entry before proceeding.</li>
<li><strong>Never change more than 2 parameters per iteration</strong> — maintain interpretability.</li>
<li><strong>Never modify <code>eqlib/</code></strong> — the core library is not part of strategy optimization.</li>
<li><strong>Always run the test suite</strong> (<code>python -m pytest tests/</code>) after modifying any <code>.py</code> file in <code>eqlib/</code> (should not happen during optimization).</li>
<li><strong>Stop and report</strong> if data download fails — do not proceed with incomplete data.</li>
<li><strong>Prefer robustness over peak performance</strong> — a strategy with consistent Sharpe 1.1 across 3 years is better than one with Sharpe 2.5 in one year and −0.3 in another.</li>
<li><strong>Document every decision</strong> — the audit log is the primary artifact; a human must be able to trace every parameter change back to specific data evidence.</li>
<li><strong>Edit strategy files directly</strong> — use the Edit tool to modify <code>PARAMS</code> in the source file, not in-memory mutation. This makes changes visible in <code>git diff</code>.</li>
<li><strong>Spawn sub-agents for code review</strong> — don't self-review parameter changes. Use a specialized sub-agent to verify changes before proceeding to the next iteration.</li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 07:35:46 UTC">2026年5月12日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月12日 03:14:02 UTC">2026年5月12日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>